[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/GUI/Interface.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Map.tscn" type="PackedScene" id=3]

[node name="Master" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Maps" parent="." instance=ExtResource( 3 )]
position = Vector2( 1, 1 )

[node name="Control" parent="." instance=ExtResource( 1 )]
