[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/shadow_imune.tres" type="Material" id=1]
[ext_resource path="res://ui/interface.tscn" type="PackedScene" id=2]
[ext_resource path="res://menus/pause/pause_sign.tscn" type="PackedScene" id=3]
[ext_resource path="res://globals/game.gd" type="Script" id=4]
[ext_resource path="res://menus/game_over/game_over_sign.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="ChildrenHolder" type="Node2D" parent="."]
material = ExtResource( 1 )
z_index = 1

[node name="GameOverSign" parent="." instance=ExtResource( 5 )]

[node name="PauseSign" parent="." instance=ExtResource( 3 )]
material = ExtResource( 1 )
use_parent_material = false

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.465, 0.465 )

[node name="Interface" parent="." instance=ExtResource( 2 )]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 993
collision_mask = 993

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -240, -104, -240, 144, 240, 144, 240, -112, 256, -152, 256, -152, 256, 160, -256, 160, -256, -144 )
