[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/GUI/Signs/Chains/ChainLink1.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.93509
height = 5.84601

[node name="FrontLink" type="RigidBody2D"]
use_parent_material = true
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Link1" type="Sprite" parent="."]
use_parent_material = true
z_index = 1
texture = ExtResource( 3 )
