[gd_scene load_steps=4 format=2]

[ext_resource path="res://menus/chain/LinkBack.tscn" type="PackedScene" id=1]
[ext_resource path="res://menus/chain/LinkFront.tscn" type="PackedScene" id=2]
[ext_resource path="res://menus/chain/ChainLinker.gd" type="Script" id=3]

[node name="Chain" type="Node2D"]
use_parent_material = true
z_index = 10
z_as_relative = false
script = ExtResource( 3 )
first_link_path = NodePath("MountJoin")
last_link_path = NodePath("SignJoin")

[node name="MountJoin" type="PinJoint2D" parent="."]
visible = false
position = Vector2( 0, 3 )
node_b = NodePath("../FrontLink")

[node name="FrontLink" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 7 )

[node name="Join1" type="PinJoint2D" parent="."]
visible = false
position = Vector2( 0, 11 )
node_a = NodePath("../FrontLink")
node_b = NodePath("../BackLink")

[node name="BackLink" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 16 )

[node name="PinJoint2D" type="PinJoint2D" parent="."]
visible = false
position = Vector2( 0, 20 )
node_a = NodePath("../BackLink")
node_b = NodePath("../FrontLink2")

[node name="FrontLink2" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 25 )

[node name="SignJoin" type="PinJoint2D" parent="."]
visible = false
position = Vector2( 0, 30 )
node_a = NodePath("../FrontLink2")
