[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/GUI/Interface.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Maps/LavaMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/GUI/Sign/PauseSign.tscn" type="PackedScene" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[node name="Master" type="Node2D"]
material = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.465, 0.465 )

[node name="Maps2" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 0 )

[node name="Interface" parent="." instance=ExtResource( 1 )]

[node name="PauseSign" parent="." instance=ExtResource( 3 )]
