[gd_scene load_steps=9 format=2]

[ext_resource path="res://Art/Maps/TestMapSplit.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Map.gd" type="Script" id=2]
[ext_resource path="res://Art/Maps/SouthWall.png" type="Texture" id=3]
[ext_resource path="res://Prefabs/Powerups/Split.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.7538, 27.1847 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 501.333, 1.83777 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 130.873, 72.0502 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 488.399, 2.57544 )

[node name="Maps" type="Node2D"]
position = Vector2( 1.68176, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
spawn_locations = [ NodePath("SpanLocations/SpawnLocation1"), NodePath("SpanLocations/SpawnLocation2"), NodePath("SpanLocations/SpawnLocation3"), NodePath("SpanLocations/SpawnLocation4") ]

[node name="Map" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Map"]
position = Vector2( 0, 133 )
z_index = 100
texture = ExtResource( 3 )

[node name="Walls" type="Node2D" parent="."]
visible = false
position = Vector2( -250, 0 )
scale = Vector2( 0.486822, 5.04377 )
__meta__ = {
"_edit_lock_": true
}

[node name="LeftWall" type="StaticBody2D" parent="Walls"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightWall" type="StaticBody2D" parent="Walls"]
position = Vector2( 1027.07, 0 )
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopWall" type="StaticBody2D" parent="Walls"]
position = Vector2( 513.535, -27.757 )
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomWall" type="StaticBody2D" parent="Walls"]
position = Vector2( 513.535, 27.757 )
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Areas" type="Node2D" parent="."]
visible = false

[node name="area1" type="Area2D" parent="Areas"]
position = Vector2( -130, -60 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/area1"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="area2" type="Area2D" parent="Areas"]
position = Vector2( 130, -60 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/area2"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="area3" type="Area2D" parent="Areas"]
position = Vector2( -130, 75 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/area3"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="area4" type="Area2D" parent="Areas"]
position = Vector2( 130, 75 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/area4"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="SpanLocations" type="Node2D" parent="."]
visible = false

[node name="SpawnLocation1" type="Position2D" parent="SpanLocations"]
position = Vector2( -130, -60 )

[node name="SpawnLocation2" type="Position2D" parent="SpanLocations"]
position = Vector2( 130, -60 )

[node name="SpawnLocation3" type="Position2D" parent="SpanLocations"]
position = Vector2( -130, 75 )
__meta__ = {
"_edit_lock_": true
}

[node name="SpawnLocation4" type="Position2D" parent="SpanLocations"]
position = Vector2( 130, 75 )

[node name="Gaps" type="Node2D" parent="."]

[node name="CenterGapVertical" type="StaticBody2D" parent="Gaps"]
scale = Vector2( 0.486822, 5.04377 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gaps/CenterGapVertical"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CenterGapHorizontal" type="StaticBody2D" parent="Gaps"]
position = Vector2( 0, -5 )
scale = Vector2( 0.486822, 5.04377 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gaps/CenterGapHorizontal"]
shape = SubResource( 4 )

[node name="LeftGap" type="StaticBody2D" parent="Gaps"]
position = Vector2( -240, 0 )
scale = Vector2( 0.486822, 5.04377 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gaps/LeftGap"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightGap" type="StaticBody2D" parent="Gaps"]
position = Vector2( 240, 0 )
scale = Vector2( 0.486822, 5.04377 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gaps/RightGap"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomGap" type="StaticBody2D" parent="Gaps"]
position = Vector2( 0, 125 )
scale = Vector2( 0.486822, 5.04377 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gaps/BottomGap"]
shape = SubResource( 4 )

[node name="TopGap" type="StaticBody2D" parent="Gaps"]
position = Vector2( 0, -130 )
scale = Vector2( 0.486822, 5.04377 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gaps/TopGap"]
shape = SubResource( 4 )

[node name="Split" parent="." instance=ExtResource( 4 )]
position = Vector2( -40.7278, -66.2889 )
