[gd_scene load_steps=14 format=2]

[ext_resource path="res://menus/game_over/game_over_sign.gd" type="Script" id=1]
[ext_resource path="res://menus/chain/chain5.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/GUI/Signs/GameOver.png" type="Texture" id=3]
[ext_resource path="res://menus/chain/chain2.tscn" type="PackedScene" id=4]
[ext_resource path="res://menus/game_over/PlayerScore.tscn" type="PackedScene" id=5]
[ext_resource path="res://Art/GUI/Signs/Pause/Continue.png" type="Texture" id=6]
[ext_resource path="res://resources/shadow_imune.tres" type="Material" id=7]
[ext_resource path="res://menus/Button.tscn" type="PackedScene" id=8]
[ext_resource path="res://Art/GUI/Signs/Pause/ContinueSelected.png" type="Texture" id=9]
[ext_resource path="res://Art/GUI/Signs/Pause/ExitSelected.png" type="Texture" id=10]
[ext_resource path="res://Art/GUI/Signs/Pause/Exit.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 208, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 224, 32 )

[node name="GameOverSign" type="Node2D"]
material = ExtResource( 7 )
z_as_relative = false
script = ExtResource( 1 )
button_paths = [ NodePath("Continue"), NodePath("Exit") ]
player_paths = [ NodePath("Player1/PlayerScore"), NodePath("Player2/PlayerScore"), NodePath("Player3/PlayerScore"), NodePath("Player4/PlayerScore") ]

[node name="Mount" type="StaticBody2D" parent="."]
use_parent_material = true
position = Vector2( 0, -440 )
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mount"]
use_parent_material = true
shape = SubResource( 1 )

[node name="Chains" type="Node2D" parent="."]
use_parent_material = true

[node name="Chain" parent="Chains" instance=ExtResource( 2 )]
position = Vector2( -200, -437 )
first_mount_path = NodePath("../../Mount")
last_mount_path = NodePath("../../Title")

[node name="Chain2" parent="Chains" instance=ExtResource( 2 )]
position = Vector2( 200, -437 )
first_mount_path = NodePath("../../Mount")
last_mount_path = NodePath("../../Title")

[node name="ContinueChain" parent="Chains" instance=ExtResource( 4 )]
position = Vector2( -152, -211 )
first_mount_path = NodePath("../../Player1/PlayerScore")
last_mount_path = NodePath("../../Continue")

[node name="ContinueChain2" parent="Chains" instance=ExtResource( 4 )]
position = Vector2( -24, -211 )
first_mount_path = NodePath("../../Player2/PlayerScore")
last_mount_path = NodePath("../../Continue")

[node name="ExitChain" parent="Chains" instance=ExtResource( 4 )]
position = Vector2( 24, -211 )
first_mount_path = NodePath("../../Player3/PlayerScore")
last_mount_path = NodePath("../../Exit")

[node name="ExitChain2" parent="Chains" instance=ExtResource( 4 )]
position = Vector2( 152, -211 )
first_mount_path = NodePath("../../Player4/PlayerScore")
last_mount_path = NodePath("../../Exit")

[node name="Title" type="RigidBody2D" parent="."]
use_parent_material = true
position = Vector2( 0, -360 )
z_index = 15
z_as_relative = false
collision_layer = 256
collision_mask = 256

[node name="Sprite" type="Sprite" parent="Title"]
use_parent_material = true
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Title"]
use_parent_material = true
shape = SubResource( 2 )

[node name="Player1" type="Node2D" parent="."]
use_parent_material = true
position = Vector2( -168, 0 )

[node name="Chain" parent="Player1" instance=ExtResource( 4 )]
position = Vector2( -26, -334 )
first_mount_path = NodePath("../../Title")
last_mount_path = NodePath("../PlayerScore")

[node name="Chain2" parent="Player1" instance=ExtResource( 4 )]
position = Vector2( 26, -334 )
first_mount_path = NodePath("../../Title")
last_mount_path = NodePath("../PlayerScore")

[node name="PlayerScore" parent="Player1" instance=ExtResource( 5 )]
position = Vector2( 0, -262 )
player_id = 1

[node name="Player2" type="Node2D" parent="."]
use_parent_material = true
position = Vector2( -56, 0 )

[node name="Chain" parent="Player2" instance=ExtResource( 4 )]
position = Vector2( -26, -334 )
first_mount_path = NodePath("../../Title")
last_mount_path = NodePath("../PlayerScore")

[node name="Chain2" parent="Player2" instance=ExtResource( 4 )]
position = Vector2( 26, -334 )
first_mount_path = NodePath("../../Title")
last_mount_path = NodePath("../PlayerScore")

[node name="PlayerScore" parent="Player2" instance=ExtResource( 5 )]
position = Vector2( 0, -262 )
player_id = 2

[node name="Player3" type="Node2D" parent="."]
use_parent_material = true
position = Vector2( 56, 0 )

[node name="Chain" parent="Player3" instance=ExtResource( 4 )]
position = Vector2( -26, -334 )
first_mount_path = NodePath("../../Title")
last_mount_path = NodePath("../PlayerScore")

[node name="Chain2" parent="Player3" instance=ExtResource( 4 )]
position = Vector2( 26, -334 )
first_mount_path = NodePath("../../Title")
last_mount_path = NodePath("../PlayerScore")

[node name="PlayerScore" parent="Player3" instance=ExtResource( 5 )]
position = Vector2( 0, -262 )
player_id = 3

[node name="Player4" type="Node2D" parent="."]
use_parent_material = true
position = Vector2( 168, 0 )

[node name="Chain" parent="Player4" instance=ExtResource( 4 )]
position = Vector2( -26, -334 )
first_mount_path = NodePath("../../Title")
last_mount_path = NodePath("../PlayerScore")

[node name="Chain2" parent="Player4" instance=ExtResource( 4 )]
position = Vector2( 26, -334 )
first_mount_path = NodePath("../../Title")
last_mount_path = NodePath("../PlayerScore")

[node name="PlayerScore" parent="Player4" instance=ExtResource( 5 )]
position = Vector2( 0, -262 )
player_id = 4

[node name="Continue" parent="." instance=ExtResource( 8 )]
position = Vector2( -88, -168 )
collision_layer = 256
collision_mask = 256
normal_texture = ExtResource( 6 )
focused_texture = ExtResource( 9 )
neighbour_right = NodePath("../Exit")

[node name="Exit" parent="." instance=ExtResource( 8 )]
position = Vector2( 88, -168 )
collision_layer = 256
collision_mask = 256
normal_texture = ExtResource( 11 )
focused_texture = ExtResource( 10 )
neighbour_left = NodePath("../Continue")

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
