[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Character/Player.gd" type="Script" id=2]
[ext_resource path="res://Art/Arrow.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 7.93565

[node name="Player" type="KinematicBody2D" groups=["Characters"]]
use_parent_material = true
collision_layer = 8
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -7.5 )
shape = SubResource( 1 )

[node name="Aim" type="Sprite" parent="."]
use_parent_material = true
texture = ExtResource( 3 )

[node name="BulletPosition" type="Position2D" parent="Aim"]
position = Vector2( 40, 0 )

[node name="Character" parent="." instance=ExtResource( 1 )]
