[gd_scene load_steps=10 format=2]

[ext_resource path="res://Prefabs/GUI/Sign/Chain/5Chain.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/GUI/Signs/Pause/TitleSign.png" type="Texture" id=3]
[ext_resource path="res://Art/GUI/Signs/Pause/Continue.png" type="Texture" id=4]
[ext_resource path="res://Art/GUI/Signs/Pause/Exit.png" type="Texture" id=5]
[ext_resource path="res://Scripts/GUI/Signs/PauseMenu.gd" type="Script" id=6]
[ext_resource path="res://Prefabs/GUI/Sign/Chain/2Chain.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 114, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 136, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 76, 24 )

[node name="PauseSign" type="Node2D"]
pause_mode = 2
use_parent_material = true
script = ExtResource( 6 )
buttons = [ NodePath("Play/Sprite/Continue"), NodePath("Exit/Sprite/ExitPaused") ]
drop_time = 1.0
raise_time = 0.5

[node name="Mount" type="StaticBody2D" parent="."]
use_parent_material = true
position = Vector2( 0, -392 )
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mount"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Chain" parent="." instance=ExtResource( 1 )]
position = Vector2( -112, -389 )
first_mount_path = NodePath("../Mount")
last_mount_path = NodePath("../Title")

[node name="Chain2" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, -389 )
first_mount_path = NodePath("../Mount")
last_mount_path = NodePath("../Title")

[node name="Chain3" parent="." instance=ExtResource( 7 )]
position = Vector2( -64, -285 )
first_mount_path = NodePath("../Title")
last_mount_path = NodePath("../Play")

[node name="Chain4" parent="." instance=ExtResource( 7 )]
position = Vector2( 64, -285 )
first_mount_path = NodePath("../Title")
last_mount_path = NodePath("../Play")

[node name="Chain5" parent="." instance=ExtResource( 7 )]
position = Vector2( -64, -226 )
first_mount_path = NodePath("../Play")
last_mount_path = NodePath("../Exit")

[node name="Chain6" parent="." instance=ExtResource( 7 )]
position = Vector2( 64, -226 )
first_mount_path = NodePath("../Play")
last_mount_path = NodePath("../Exit")

[node name="Title" type="RigidBody2D" parent="."]
use_parent_material = true
position = Vector2( 0, -312 )
z_index = 2
collision_layer = 128
collision_mask = 128

[node name="Sprite" type="Sprite" parent="Title"]
use_parent_material = true
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Title"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Play" type="RigidBody2D" parent="."]
use_parent_material = true
position = Vector2( 0, -244 )
z_index = 2
collision_layer = 128
collision_mask = 128

[node name="Sprite" type="Sprite" parent="Play"]
use_parent_material = true
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Continue" type="TextureButton" parent="Play/Sprite"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -77.5
margin_top = -26.5
margin_right = -77.5
margin_bottom = -26.5
focus_neighbour_bottom = NodePath("../../../Exit/Sprite/ExitPaused")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Play"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Exit" type="RigidBody2D" parent="."]
pause_mode = 2
use_parent_material = true
position = Vector2( 0, -183 )
z_index = 2
collision_layer = 128
collision_mask = 128
gravity_scale = 2.0

[node name="Sprite" type="Sprite" parent="Exit"]
use_parent_material = true
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="ExitPaused" type="TextureButton" parent="Exit/Sprite"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -78.0
margin_top = -27.5
margin_right = -78.0
margin_bottom = -27.5
focus_neighbour_top = NodePath("../../../Play/Sprite/Continue")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="."]

[connection signal="focus_entered" from="Play/Sprite/Continue" to="." method="_on_focus_entered" binds= [ 0 ]]
[connection signal="focus_exited" from="Play/Sprite/Continue" to="." method="_on_focus_exited" binds= [ 0 ]]
[connection signal="pressed" from="Play/Sprite/Continue" to="." method="_on_Play_pressed"]
[connection signal="focus_entered" from="Exit/Sprite/ExitPaused" to="." method="_on_focus_entered" binds= [ 1 ]]
[connection signal="focus_exited" from="Exit/Sprite/ExitPaused" to="." method="_on_focus_exited" binds= [ 1 ]]
[connection signal="pressed" from="Exit/Sprite/ExitPaused" to="." method="_on_Exit_pressed"]
